{
  "name": "svglss",
  "version": "1.0.8",
  "description": "a beautiful library with svg logos.",
  "bin": "./dist/index.js",
  "type": "module",
  "exports": "./dist/index.js",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": {
    "name": "sujjeee",
    "url": "https://twitter.com/sujjeeee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suraj/svgls.git"
  },
  "scripts": {
    "dev": "tsup --watch",
    "q": "rimraf dist && tsup --watch",
    "clean": "rimraf dist",
    "p": "rimraf public",
    "dev:start": "node --env-file .env dist/index.js ",
    "start": "node dist/index.js "
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "svgs",
    "logos",
    "svgl",
    "svgls",
    "svgs collections",
    "svgs library",
    "sujjeee"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2",
    "ora": "^7.0.1",
    "prompts": "^2.4.2",
    "rimraf": "^5.0.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.4",
    "@types/prompts": "^2.4.9",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "type-fest": "^4.8.3",
    "typescript": "^5.3.3"
  }
}
